
#config file for SequenceComparison

sequenceInputFile = sequence2.input
sequenceA = 1
sequenceB = 5
weightMatrixFile = matrix.input
gapPenaltyFile = penalty.input
maxColumns = 80
writeToFile = false
outputFile = testing.txt
debugMode = false
